---
layout: home
author_profile: true
classes: wide
---

<h3>Welcome!</h3>
    
<p>
  I am an Assistant Professor in Mechanical Engineering at the <a href="https://www.etsmtl.ca/">École de Technologie Supérieure</a>. I am part of the Laboratory for the Engineering of Polymers And Composites where I am focusing on developing better characterization methods and simulation tools for polymers and composites. My previous research projects covered various subjects among which are 3D-printing, structural simulation of composite materials in the aerospace industry, the application of digital image correlation to composites and damage, non local modelling using peridynamics.
</p>


<p>
If you're an undergrad, graduate student or postdoctoral fellow and are interested in working with us, please see our available <a href="/research_opportunities/" ><font color = "#b2182b">positions and funding opportunities</font></a>.
If you are company or organism interested in working with us, please contact me directly using the contact info available in the sidebar. 
To learn more about our ongoing research, please see our <a href="/projects/" ><font color = "#b2182b">ongoing projects here</font></a>.
For more detailed information, please see our <a href="/publications/" ><font color = "#b2182b">contributions</font></a>.
</p>

    <h3>News</h3>

    <em>2020/09/04</em>: Le premier épisode de la <font color = "#b2182b"><b>baladodiffusion "Matériaux Composites Montréal"</b></font> que je fais dans le cadre du cours <a href="./courses/#la-mécanique-des-matériaux-composites">"Mécanique des Matériaux Composites"</a> cette session est en ligne <a href="./mcmpodcast/">sur la page de cette baladodiffusion</a> ! L'épisode se nomme <a href="./mcmpodcast/01-stelia-rdelorme/">"Les matériaux composites pour l'aérospatiale"</a> avec 
    <a href="https://ca.linkedin.com/in/rollanddelorme/">@Rolland_Delorme</a> <br />   <br />

     <blockquote class="twitter-tweet tw-align-center"><p lang="fr" dir="ltr">Le premier épisode de la baladodiffusion &quot;Matériaux Composites Montréal&quot; que je fais dans le cadre du cours &quot;Mécanique des Matériaux Composites&quot; cette session est en ligne ! <a href="https://t.co/18EATtvWbR">https://t.co/18EATtvWbR</a> &quot;Les matériaux composites pour l&#39;aérospatiale&quot; avec <a href="https://twitter.com/Rolland_Delorme?ref_src=twsrc%5Etfw">@Rolland_Delorme</a> .</p>&mdash; Ilyass (@ilytab) <a href="https://twitter.com/ilytab/status/1301915998203846663?ref_src=twsrc%5Etfw">September 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <em>2020/08/18</em>: I will be teaching the <a href="https://www.etsmtl.ca/etudes/cours/MEC619">MEC619 Mechanics of Composite Materials class</a> this Fall at ÉTS. Also working on a <code>python</code> class with two colleagues... <br />   <br />

    <em>2020/06/24</em>: New project, new positions ! I am <font color = "#b2182b"><b>currently looking for a PhD candidate in Mechanical Engineering</b></font> (with financial support). <a href="./projects/ComplexMats-prediction">Learn more about the project here</a> <br />   <br />

    <em>2020/05/14</em>: <a href="https://www.etsmtl.ca/Professeurs/mdube/Accueil">Pre. Martine Dubé</a> and myself are currently working with a <a href="https://www.youtube.com/watch?v=fq3abPnEEGE">Mysterious Industrial Partner</a> to explore alternative manufacturing processes, other than melt blowing, for the <b>production of Non Woven Fabrics</b>. We are <font color = "#b2182b"><b>currently looking for a Master of Applied Science (M.A.Sc.) student in Mechanical Engineering</b></font>, please contact me ASAP if you are interested. <a href="./projects/COVID-cottonmasks">Learn more about the project here</a><br />   <br />

    <em>2020/05/08</em>: <a href="http://fgosselin.meca.polymtl.ca">Pr. Frédérick Gosselin</a> (École Polytechnique Montréal) and myself are the happy recipients of a <b>NSERC Alliance COVID-19 grant</b> that aims at developing a new generation of "Aerosol boxes", in collaboration with <a href="https://ciusss-estmtl.gouv.qc.ca/">Hôpital Maisonneuve-Rosemont</a> and <a href="https://cybplastique.ca">the super efficient Cybplastiques</a>. <a href="./projects/COVID-paretoux">Learn more about the project here</a> <br />   <br />

    <em>2020/04/20</em>: The <a href="https://twitter.com/covi3d">COVI3D</a> initiative at ÉTS is joining forces between doctors and engineers in order to quickly manufacture (mainly through 3D printing) face shields (for now) that can help hospitals of the Montreal area. <a href="https://www.etsmtl.ca/en/News/2020/covid-medical-material-ets">If you are in the Montreal area and can 3D print, join us</a>.<br />   <br />

    <blockquote class="twitter-tweet tw-align-center"><p lang="fr" dir="ltr">Un grand merci (et bravo) au Polyfab <a href="https://twitter.com/polymtl?ref_src=twsrc%5Etfw">@polymtl</a> pour leurs 300 supports de visières imprimés en 3D cette semaine ! Après une petite pause à l&#39;<a href="https://twitter.com/etsmtl?ref_src=twsrc%5Etfw">@etsmtl</a>, les visières devraient commencer à arriver au <a href="https://twitter.com/chumontreal?ref_src=twsrc%5Etfw">@chumontreal</a> dès demain. <a href="https://t.co/HjZjB5QDYa">pic.twitter.com/HjZjB5QDYa</a></p>&mdash; Ilyass (@ilytab) <a href="https://twitter.com/ilytab/status/1252659443462017031?ref_src=twsrc%5Etfw">April 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    

    <em>2020/04/01</em>: I officially started my position as a member of the ÉTS faculty as an Assistant Professor in Mechanical Engineering. A bit of a weird first day at work since we're all confined at home, quite happy about it nonetheless.<br />   <br />
  </div><!-- /#index -->
</div><!-- /#main -->